.user-conversions-graph {
  position: absolute;
  bottom: 15px;
  height: 69px;
  width: 160px;

  line {
    fill: none;
    stroke: #000;
    stroke-width: 1.5px;
  }
}

.user-conversions-graph-label {
  font-size: 13px;
  text-align: center;
}