@font-face {
  font-family: 'Helvetica';
  font-weight: normal;
  font-style: normal;
  src: url('/font/Helvetica.ttf');
}

@font-face {
  font-family: 'Helvetica';
  font-weight: bold;
  font-style: normal;
  src: url('/font/Helvetica-Bold.ttf');
}
